
## /!\ /!\ Update .gitignore accordingly /!\ /!\

.DS_Store
__pycache__
**/*.pyc

_build
_opam
_docker_build
docs/_build
docs/api/tezos-client.html
docs/api/tezos-admin-client.html

tezos-node
tezos-validator
tezos-protocol-compiler
tezos-client
tezos-admin-client
tezos-baker-*
tezos-endorser-*
tezos-accuser-*
tezos-signer

scripts/opam-test-all.sh.DONE
scripts/create_genesis/src

docs/introduction/readme.rst
docs/api/errors.rst
docs/api/rpc.rst
docs/api/p2p.rst

src/bin_client/test/LOG.*
_coverage_output/*.coverage
_coverage_report

**/*.install
**/.merlin

**/*~
**/\#*\#

**/*.rej
**/*.orig

.idea
# .venv directories are created by poetry if the option in-project is set to
# true.
**/.venv

## Not in .gitignore

.git
.gitignore
.gitlab-ci.yml
